# dukecon_webhome

./: .gitignore  .gitmodules  CNAME  Jenkinsfile  archive.html  build.gradle  clients.html  feed.xml  impressum.html  index.html  links.html  pom.xml  sitemap.xml  style.css  style.source.css
.github/workflows/: gh-pages.yml
architecture/: 01_introduction_and_goals.html  02_architecture_constraints.html  03_system_scope_and_context.html  04_solution_strategy.html  05_building_block_view.html  06_runtime_view.html  07_deployment_view.html  08_concepts.html  09_design_decisions.html  10_quality_scenarios.html  11_technical_risks.html  12_glossary.html
architecture/.asciidoctor/diagram/: dukecon-systemcontext.svg.cache
documentation/: conferences.html  features.html
src/main/jbake/: jbake.properties
src/main/jbake/content/: .asciidoctorconfig.adoc  clients.adoc  conferences.adoc  config.adoc  impressum.adoc  impressum.html  index.gsp  index.html  links.adoc  links.html
src/main/jbake/content/architecture/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_techincal_risks.adoc  11_technical_risks.adoc  12_glossary.adoc
src/main/jbake/content/developers/: .asciidoctorconfig.adoc  clients.adoc
src/main/jbake/content/documentation/: conferences.adoc  features.adoc
src/main/jbake/content/testreports/: htmlsanity.html
src/main/jbake/templates/: footer.gsp  header.gsp  menu.gsp
src/main/webapp/: impressum.html  index.html  links.html
src/main/webapp/css/: style.css
tags/: index.html
testreports/: htmlsanity.html
testreports/htmlchecks/: index.html
