buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.4.1'
    }

}

//tag::jbakeplugin[]
plugins {
    id 'org.jbake.site' version '5.0.0'
}
//end::jbakeplugin[]

repositories {
    mavenCentral()
    jcenter()
}

//tag::jbakeconfig[]
jbake {
    version = '2.6.4'
    srcDirName = 'src/main/jbake'
    destDirName = 'docs/html5/site'
    configuration['asciidoctor.option.requires'] = "asciidoctor-diagram"
}
//end::jbakeconfig[]

/**
//configure docToolchain to use the main project's config
project('docToolchain') {
    if (project.hasProperty('docDir')) {
        docDir = '../.'
        mainConfigFile = 'Config.groovy'
    } else {
        println "="*80
        println "  please initialize the docToolchain submodule"
        println "  by executing git submodule update -i"
        println "="*80
    }
}
**/

//for 'clean'-task
apply plugin:'java'

task copyImages1(type:Copy) {
    from('ia-artikel-folge-1/src/docs/images') {}
    from('ia-artikel-folge-2/src/docs/images') {}
    into('build/docs/html5/site/artikel/images')
    doLast { println "images copied"}
}
task copyImages2(type:Copy) {
    from('src/docs/images'){}
    into('build/docs/html5/site/artikel/images')
    doLast { println "images copied"}
}
task copyReports(type:Copy) {
    from('build/docs/report'){}
    into('build/docs/html5/site/tests/report')
    doLast { println "reports copied"}
}
task copyResources(
    dependsOn: [copyImages1, copyImages2]
) {
    doLast { println "resources copied"}
}

defaultTasks 'copyResources', 'bake', 'htmlSanityCheck', 'copyReports', 'bakePreview'
