buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.4.1'
    }

}

//tag::jbakeplugin[]
plugins {
    id 'org.jbake.site' version '5.0.0'
    id "org.aim42.htmlSanityCheck" version "1.1.3"
}
//end::jbakeplugin[]

repositories {
    mavenCentral()
    jcenter()
}

//tag::jbakeconfig[]
jbake {
    version = '2.6.4'
    srcDirName = 'src/main/jbake'
    destDirName = 'docs/html5/site'
    configuration['asciidoctor.option.requires'] = "asciidoctor-diagram"
}
bakePreview {
    port = '8820'
}

//end::jbakeconfig[]

/**
//configure docToolchain to use the main project's config
project('docToolchain') {
    if (project.hasProperty('docDir')) {
        docDir = '../.'
        mainConfigFile = 'Config.groovy'
    } else {
        println "="*80
        println "  please initialize the docToolchain submodule"
        println "  by executing git submodule update -i"
        println "="*80
    }
}
**/

//for 'clean'-task
apply plugin:'java'

htmlSanityCheck {
    sourceDir = new File( "$buildDir/docs/html5/site" )

    // where to put results of sanityChecks...
    checkingResultsDir = new File( "$buildDir/report/htmlchecks" )

    // fail build on errors?
    failOnErrors = false

}

task copyImages1(type:Copy) {
    from('references/dukecon/src/main/asciidoc/images') {}
    into('build/docs/html5/site/images')
    doLast { println "images copied"}
}
task copyReports(type:Copy) {
    from('build/docs/report'){}
    into('build/docs/html5/site/tests/report')
    doLast { println "reports copied"}
}
task copyResources(
    dependsOn: [copyImages1]
) {
    doLast { println "resources copied"}
}

task buildDocs(
    dependsOn: [clean, copyResources, bake, htmlSanityCheck, copyReports]
) {
    doLast {

    }
}
defaultTasks 'copyResources', 'bake', 'htmlSanityCheck', 'copyReports', 'bakePreview'
