<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dukecon-webhome</groupId>
    <artifactId>dukecon-webhome</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DukeCon Webhome</name>
    <description>DukeCon Website Home Project</description>
    <properties>
        <!-- Don't let your Mac use a crazy non-standard encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency and Plugin Versions-->
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <groovy-templates.version>2.4.14</groovy-templates.version>
        <jbake-maven-plugin.version>0.4.0-SNAPSHOT</jbake-maven-plugin.version>
    </properties>
    <build>
        <!-- Set finalName without version -->
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>${jbake-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-templates</artifactId>
                        <version>${groovy-templates.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
