<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dukecon-webhome</groupId>
    <artifactId>dukecon-webhome</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DukeCon Webhome</name>
    <description>DukeCon Website Home Project</description>
    <properties>
        <!-- Don't let your Mac use a crazy non-standard encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Prevent build failing on empty or non-java project -->
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jbake-maven-plugin.version>0.3.1</jbake-maven-plugin.version>
    </properties>
    <build>
        <!-- Set finalName without version -->
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.jbake</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>${jbake-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
