    <div class="jumbotron">
      <div class="container">
          <h1>Welcome to the DukeCon Project!</h1>
          <p class="text-center"><img alt="dukes" src="images/dukes.jpg" style="max-height: 150px"></p>
          <p>DukeCon is an open source agenda tool which aims to give your conference attendees the best user experience.
          At its heart, it is stateless, easy to host without a backend but with lots of features through its many frontends.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 clearfix">
          <h3>Features and Examples</h3>
          <p class="text-center"><img alt="conferences" src="images/conferences.jpg" style="max-height: 120px"/></p>
          <p>DukeCon is is used by several community and internal conferences. Take a look at some real-life examples. And explore its features.</p>
          <p><a class="btn btn-primary right" href="/documentation/conferences.html" role="button">read on&raquo;</a></p>
        </div>
        <div class="col-md-4 clearfix">
          <h3>Developers</h3>
          <p class="text-center"><img alt="developers" src="images/DukeCon-Developers.jpg" style="max-height: 120px"/></p>
          <p>Our TechStack consists of Java, VueJS, Docker, Kubernetes, and other current technologies and frameworks</p>
          <p><a class="btn btn-primary right" href="/links.html" role="button">read on&raquo;</a></p>
       </div>
        <div class="col-md-4 clearfix">
          <h3>Documentation</h3>
          <p class="text-center"><img alt="asciidoctor logo" src="images/asciidoctor-logo-fill-color.svg" style="max-height: 120px"/></p>
          <p>We do write our documentation with AsciiDoctor and rely on well known templates</p>
          <p><a class="btn btn-primary right" href="https://dev.dukecon.org/jenkins/job/dukecon-doc/ws/target/generated-docs/de/index.html" role="button">read on&raquo;</a></p>
        </div>
      </div>
        <div class="row">
            &nbsp;
        </div>
    </div>
