    <div class="jumbotron">
      <div class="container">
          <h1>Welcome to the DukeCon Project!</h1>
          <p class="text-center"><img alt="dukes" src="images/dukes.jpg" style="max-height: 150px"></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 clearfix">
          <h3>Conferences</h3>
          <p class="text-center"><img alt="conferences" src="images/conferences.jpg" style="max-height: 120px"/></p>
          <p>DukeCon is a personal conference scheduler provided by several community and internal conferences</p>
          <p><a class="btn btn-primary right" href="/conferences.html" role="button">read on&raquo;</a></p>
        </div>
        <div class="col-md-4 clearfix">
          <h3>Developers</h3>
          <p class="text-center"><img alt="developers" src="images/DukeCon-Developers.jpg" style="max-height: 120px"/></p>
          <p>Our TechStack consists of Java, VueJS, Docker, Kubernetes, and other current technologies and frameworks</p>
          <p><a class="btn btn-primary right" href="/links.html" role="button">read on&raquo;</a></p>
       </div>
        <div class="col-md-4 clearfix">
          <h3>Documentation</h3>
          <p class="text-center"><img alt="asciidoctor logo" src="images/asciidoctor-logo-fill-color.svg" style="max-height: 120px"/></p>
          <p>We do write our documentation with AsciiDoctor and rely on well known templates</p>
          <p><a class="btn btn-primary right" href="https://dev.dukecon.org/jenkins/job/dukecon-doc/ws/target/generated-docs/de/index.html" role="button">read on&raquo;</a></p>
        </div>
      </div>
    </div>
